{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ffmpeg-roomler",
  "version": "7.1",
  "port-version": 0,
  "description": [
    "Stripped FFmpeg build for the Roomler remote-control agent.",
    "Encode-only (browser decodes via WebCodecs). HEVC + H.264 + VP9 HW encoders via NVENC + Intel QSV/oneVPL + AMD AMF. Plus libvpx-vp9 software fallback.",
    "No decoders, demuxers, muxers, parsers, filters, bsfs, protocols, devices — discards ~80% of full FFmpeg's libavcodec/libavformat surface.",
    "Bypasses two Media Foundation regressions (RTX 5090 Blackwell ActivateObject 0x8000FFFF, Iris Xe Tiger Lake async-MFT gap). Unlocks HW VP9 on Intel iGPU.",
    "Linked statically into roomler-agent.exe; NVENC + AMF use driver-provided DLLs at runtime so no extra MSI bytes for NVIDIA/AMD users."
  ],
  "homepage": "https://ffmpeg.org",
  "license": "LGPL-2.1-or-later",
  "dependencies": [
    {
      "name": "ffnvcodec",
      "platform": "windows | linux"
    },
    {
      "name": "amf",
      "platform": "windows | linux"
    },
    {
      "name": "intel-media-sdk",
      "platform": "windows | linux"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    }
  ]
}
